{"flutter":{"platforms":{"android":{"default":{"projectId":"ismsapplication","appId":"1:933895412647:android:e92e3012ac280116cf3482","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ismsapplication","appId":"1:933895412647:ios:03f014c376854cc3cf3482","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ismsapplication","configurations":{"android":"1:933895412647:android:e92e3012ac280116cf3482","ios":"1:933895412647:ios:03f014c376854cc3cf3482"}}}}}}